{
  "name": "englishtheater",
  "version": "1.0.0",
  "description": "Portal for english theater duesseldorf",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Glenn Ludszuweit, Nisha Shukla, Madhumitha Somalinga",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7"
  }
}
